/*Запрос на заполнение  таблицы `users`*/
INSERT into `users`(registered_at, email,name,password)
values ('11.02.2019', 'ivan@mail.ru','Иван Иванов','12345'),('5.02.2019', 'petr@mail.ru','Петр Петров','54321');

/*Запрос на заполнение  таблицы `projects`*/
INSERT INTO `projects` ( `name`, `user_id`) VALUES ('Входящие', ''),
 ('Учеба', ''),  ('Работа', ''),('Домашние дела', ''),('Авто', '');
	
/*Запрос на заполнение таблицы `tasks`*/	
INSERT INTO `tasks` ( `created_at`, `update_at`, `status`, `file`, `completed_at`, `name`, `project_id`) 
VALUES ('2019-02-12 00:00:00', '2019-03-12 00:00:00', '0', 'rabota1.doc', '2019-12-01 00:00:00','Собеседование в IT-компании', 'Работа'),
('2019-01-12 00:00:00', '2019-02-15 00:00:00', '0', 'Home.psd', '2019-12-25 00:00:00','Выполнить тестовое задание', 'Работа'),
('2018-12-12 00:00:00', '2019-01-17 00:00:00', '1', 'Home.psd', '2019-12-21 00:00:00','Сделать задание 1 раздела', 'Учеба'),
('2018-11-12 00:00:00', '2019-01-16 00:00:00', '1', 'Home.psd', '2019-12-22 00:00:00','Встреча с другом', 'Входящие'),
('2019-02-01 00:00:00', '2019-02-01 00:00:00', '0', 'Home.psd', '2019-02-01 00:00:00', 'Купить корм для кота', 'Домашние дела'),
('2019-02-02 00:00:00', '2019-02-02 00:00:00', '0', 'Home.psd', '2019-02-02 00:00:00','Заказать пицу', 'Домашние дела');

/*ЗАПРОСЫ НИЖЕ НЕ ПРОВЕРЕНЫ*/

/*Запрос на вывод списка проектов из таблицы `projects`*/
SELECT * FROM projects;

/*Запрос на получение списка из всех проектов для одного пользователя*/
SELECT p.id, p.name, u.name FROM projects p JOIN users u ON u.id = p.user_id ORDER BY p.user_id ASC;

/*Запрос на получение списка  всех  задач для одного проекта */
SELECT name, project_id FROM `tasks` WHERE project_id = 'Работа';
SELECT name, project_id FROM `tasks` WHERE project_id = 'Учеба';

/*Отметить задачу как выполненную */
UPDATE tasks SET status = '1' WHERE tasks.id = 6;

/*Запрос на обновление названия задачи по ее идентификатору */
UPDATE tasks SET name = 'Встреча с подругой' WHERE id= 4;